{
  "name": "@appcd/plugin-ios",
  "version": "1.5.2",
  "description": "iOS service for the Appc Daemon.",
  "main": "./dist/index",
  "author": "Appcelerator, Inc. <npmjs@appcelerator.com>",
  "maintainers": [
    "Chris Barber <cbarber@appcelerator.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "docs": "gulp docs",
    "prepack": "gulp build",
    "test": "gulp test"
  },
  "dependencies": {
    "gawk": "^4.7.0",
    "ioslib": "^2.5.5",
    "semver": "^7.1.1",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "appcd-gulp": "^2.3.1"
  },
  "homepage": "https://github.com/appcelerator/appc-daemon-plugins/tree/master/packages/appcd-plugin-ios",
  "bugs": "https://github.com/appcelerator/appc-daemon-plugins/issues",
  "repository": "https://github.com/appcelerator/appc-daemon-plugins",
  "appcd": {
    "apiVersion": "1.x",
    "config": "./conf/config.js",
    "name": "ios",
    "os": [
      "darwin"
    ],
    "type": "external"
  },
  "publishConfig": {
    "access": "public"
  }
}
